<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="container page-head">
        <nav class="navigation">
        <img src="img/menu.png" alt="menu-icon" class="menu-icon" >
            <ul class="navigation-list">
                <li class="navigation-list-item">
                    <a href="#" class="navigation-link">Works</a>
                </li>
                <li class="navigation-list-item">
                    <a href="#" class="navigation-link">Blog</a>
                </li>
                <li class="navigation-list-item">
                    <a href="#" class="navigation-link">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container about">
        <img src="img/ellipse.png" alt="outher image" class="about-image" width="171px" height="171px">
        <div class="about-wrapper">
            <h1 class="about-title">Hi, I am John, <br> Creative Technologist</h1>
            <p class="about-subtitle">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button class="about-btn">Download Resume</button>
        </div>
    </section>
    <section class="posts">
    <div class="container">
        <h2 class="section-title">Recent posts</h2>
        <ul class="posts-list">
            <li class="posts-list-item">
                <h3 class="posts-list-title">Making a design system from scratch</h3>
                <div class="posts-wrapper">
                    <span class="posts-list-date">12 Feb 2020 | </span>
                    <span class="posts-list-author">Design, Pattern</span>
                </div>
                <p class="posts-list-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </li>
            <li class="posts-list-item">
                <h3 class="posts-list-title">Creating pixel perfect icons in Figma</h3>
                <span class="posts-list-date">12 Feb 2020 |</span>
                <span class="posts-list-author">Figma, Icon Design</span>
                <p class="posts-list-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </li>
        </ul>
    </div>
    </section>
    <section class="container works">
        <h2 class="section-title">Featured works</h2>
        <ul class="works-list">
            <li class="works-list-item">
                <div class="work-list-wrapper">
                    <img src="img/work.png" alt="work image" class="work-list-img" width="339px" height="230px">
                    <div class="work-list-item-wrapper">
                        <h3 class="works-list-title">
                            <a href="#">Designing Dashboards</a>
                        </h3>
                        <div class="work-details-wrapper">
                            <div class="work-list-date">2020</div>
                            <p class="work-list-style">Dashboard</p>
                        </div>
                        <p class="work-list-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </li>
            <li class="works-list-item">
            <div class="work-list-wrapper">
                <img src="img/work2.png" alt="work image" class="work-list-img" width="339px" height="230px">
                <div class="work-list-item-wrapper">
                    <h3 class="works-list-title">
                        <a href="#">Vibrant Portraits of 2020</a>
                    </h3>
                    <div class="work-details-wrapper">
                        <div class="work-list-date">2018</div>
                        <p class="work-list-style">Illustration</p>
                    </div>
                    <p class="work-list-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            </li>
            <li class="works-list-item">
            <div class="work-list-wrapper">
                <img src="img/work3.png" alt="work image" class="work-list-img" width="339px" height="230px">
                <div class="work-list-item-wrapper">
                <h3 class="works-list-title">
                    <a href="#">36 Days of Malayalam type</a>
                </h3>
                <div class="work-details-wrapper">
                    <div class="work-list-date">2020</div>
                    <p class="work-list-style">Typography</p>
                </div>
                <p class="work-list-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            </li>
        </ul>
    </section>
    <footer class="container page-footer">
        <ul class="footer__list-sosials">
            <li class="footer__list-sosials_item facebook">
                <a href="#" class="footer-sosials visually-hidden">Facebook</a>
            </li>
            <li class="footer__list-sosials_item instagram">
                <a href="#" class="footer-sosials visually-hidden">Instagram</a>
            </li>
            <li class="footer__list-sosials_item twitter">
                <a href="#" class="footer-sosials visually-hidden">Twitter</a>
            </li>
            <li class="footer__list-sosials_item linkedin">
                <a href="#" class="footer-sosials visually-hidden">Linkedin</a>
            </li>
        </ul>
        <p class="footer-rights">Copyright ©2020 All rights reserved</p>
    </footer>
</body>
</html>